mainmodule Main {
    extern module paratreet;

    readonly bool verify;
    readonly bool dual_tree;
    readonly int peanoKey;
    readonly int iter_start_collision;
    readonly CProxy_CountManager count_manager;
    readonly CProxy_NeighborListCollector neighbor_list_collector;
    readonly CProxy_CollisionTracker collision_tracker;

    mainchare Main {
        initnode void initialize();
        entry Main(CkArgMsg* m);
        entry [threaded] void run();
        entry [reductiontarget] void checkParticlesChangedDone(bool result); // For debugging
    };

    group CountManager {
        entry CountManager(double min, double max, int nbins);
        entry void sum(const CkCallback&);
    }

    group NeighborListCollector {
        entry NeighborListCollector();
        entry void addRequest(int, Key);
        entry [inline] void forwardRequest(int, Particle);
        entry [inline] void fillRequest(int, Particle);
        entry [inline] void savePartitionHome(int, Particle);
        entry void shareAccelerations();
        entry void addAcceleration(Particle);
        entry void forwardAcceleration(Particle);
        entry void reset(const CkCallback&);
    }

    nodegroup CollisionTracker {
        entry CollisionTracker();
        entry [exclusive] void setShouldDelete(Key key);
        entry void reset(const CkCallback&);
    }

    extern entry void Partition<CentroidData> startDown<GravityVisitor> ();
    extern entry void Subtree<CentroidData> startDual<GravityVisitor> ();
    extern entry void Partition<CentroidData> startDown<CollisionVisitor> ();
    extern entry void Partition<CentroidData> startUpAndDown<DensityVisitor> ();
    //extern entry void Partition<CentroidData> startDown<PressureVisitor> ();
    extern entry void CacheManager<CentroidData> startPrefetch<GravityVisitor>(DPHolder<CentroidData>, CkCallback);
    extern entry void Driver<CentroidData> prefetch<GravityVisitor> (CentroidData, int, CkCallback);
}
