./charmrun ./SPH -f /home1/05750/tg850493/1k.tipsy +p1 ++ppn 1 +pemap 1 ++commap 0 -i 1 -u 1 -v joey

Running on 1 processors:  ./SPH -f /home1/05750/tg850493/1k.tipsy +ppn 1 +pemap 1 ++commap 0 -i 1 -u 1 -v joey 
charmrun>  /bin/setarch x86_64 -R  mpirun -np 1  ./SPH -f /home1/05750/tg850493/1k.tipsy +ppn 1 +pemap 1 ++commap 0 -i 1 -u 1 -v joey 
Charm++>ofi> provider: psm2
Charm++>ofi> control progress: 2
Charm++>ofi> data progress: 2
Charm++>ofi> maximum inject message size: 64
Charm++>ofi> eager maximum message size: 65536 (maximum header size: 40)
Charm++>ofi> cq entries count: 8
Charm++>ofi> use inject: 1
Charm++>ofi> maximum rma size: 4294967295
Charm++>ofi> mr mode: 0x1
Charm++>ofi> use memory pool: 0
Charm++>ofi> use request cache: 0
Charm++>ofi> number of pre-allocated recvs: 8
Charm++>ofi> exchanging addresses over OFI
Charm++> Running in SMP mode: 1 processes, 1 worker threads (PEs) + 1 comm threads per process, 1 PEs total
Charm++> The comm. thread both sends and receives messages
Converse/Charm++ Commit ID: v6.8.2-1228-g27d754c2f
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 1
Charm++> Running on 1 hosts (2 sockets x 24 cores x 2 PUs = 96-way SMP)
Charm++> cpu topology info is gathered in 0.002 seconds.
WARNING: ++commap is a command line argument beginning with a '+' but was not parsed by the RTS.
If any of the above arguments were intended for the RTS you may need to recompile Charm++ with different options.

[PARATREET]
Input file: /home1/05750/tg850493/1k.tipsy
Decomposition type: OctDecomp
Tree type: Octree
Minimum number of subtrees: 8
Minimum number of partitions: 8
Maximum number of particles per leaf: 12

* Validating tree specifications.
* Initializing cache managers.
* Initialization
Loading Tipsy data and building universe: 0.587 ms
Universal bounding box: <1000, 1.000, 6.022, {(-14.696 -15.292 -14.681),(16.169 15.574 16.184)}> with volume 29403.545
Assigning keys and sorting particles: 0.047 ms
Setting up splitters for subtree decompositions: 0.120 ms
Using same decomposition for subtrees and partitions
Setting up splitters for particle decompositions: 0.006 ms
Created 50 Subtrees: 0.256 ms
Created 50 Partitions: 0.084 ms
Assigning particles to Partitions: 0.044 ms
Flushing particles to Subtrees: 0.126 ms
**Total Decomposition time: 1.380 ms

* Iteration 0
Tree build: 0.627 ms
Tree build and sending leaves: 0.649 ms
[Meta] n_subtree = 50; timestep_size = 0.753659; sumPESize = 1000; maxPESize = 1000, avgPESize = 1000.000000; ratio = 1.000000; maxVelocity = 4.095358; rebuild = yes
Received data from 7 TreeCanopies
Broadcasting every tree canopy because num_share_nodes is unset
[CacheManager 0] receiving starter pack, size = 7
TreeCanopy cache loading: 0.029 ms
Tree traversal: 15.083 ms
Density calculations and sharing: 0.744 ms
Pressure calculations: 1.570 ms
Here!particle 87a96e990a53e488 has work 32.000000, other work 5.000000
particle 88d1d6bb0310e89f has work 32.000000, other work 3.000000
particle 8a9fe8d33cf90d31 has work 32.000000, other work 9.000000
particle 8af7501d0fd2417c has work 32.000000, other work 14.000000
particle 8bf7ae5ae2f718c7 has work 32.000000, other work 11.000000
particle 8c7cbfad441ffa84 has work 32.000000, other work 12.000000
particle 8cd2e3e75d5e2892 has work 32.000000, other work 6.000000
particle 8cde5a729376a8be has work 32.000000, other work 8.000000
particle 8ce473e27e1134ac has work 32.000000, other work 9.000000
particle 8ced4cd398f2ac86 has work 32.000000, other work 11.000000
particle 8cedb78e466be1f7 has work 32.000000, other work 17.000000
particle 8d451e48b3eba8dd has work 32.000000, other work 7.000000
particle 8dc2785d44219598 has work 32.000000, other work 9.000000
particle 8de922c4ad87558d has work 32.000000, other work 17.000000
particle 8e1ee21082535c6c has work 32.000000, other work 18.000000
particle 8e2b17541de251e2 has work 32.000000, other work 14.000000
particle 8e46d75e5993a038 has work 32.000000, other work 18.000000
particle 8e48affee35c76fb has work 32.000000, other work 15.000000
particle 8e53aace5358c04f has work 32.000000, other work 23.000000
particle 8e53d5f1670e1cc7 has work 32.000000, other work 24.000000
particle 8e54ec64b60a0a6f has work 32.000000, other work 24.000000
particle 8e551e414488819d has work 32.000000, other work 26.000000
particle 8e6c4c37aa0b3c74 has work 32.000000, other work 21.000000
particle 8e707c2dedf19f59 has work 32.000000, other work 30.000000
particle 8e72b5265474ba30 has work 32.000000, other work 36.000000
particle 8e734d735569294e has work 32.000000, other work 32.000000
particle 8e761fa9effe2b9c has work 32.000000, other work 31.000000
particle 8e76526c77388bc5 has work 32.000000, other work 31.000000
particle 8e766e69de25e496 has work 32.000000, other work 37.000000
particle 8e79bb96f96eb106 has work 32.000000, other work 28.000000
particle 8e7a4a200babd58b has work 32.000000, other work 29.000000
particle 8e7a9d4c5f50dd0b has work 32.000000, other work 36.000000
particle 8e7aecdd61a0ee99 has work 32.000000, other work 33.000000
particle 8e7d87993021b993 has work 32.000000, other work 29.000000
particle 8e7e43f5d8d26d5d has work 32.000000, other work 38.000000
particle 8e8f38bffebe54cd has work 32.000000, other work 21.000000
particle 8eab616957ab353e has work 32.000000, other work 25.000000
particle 8eab953603526080 has work 32.000000, other work 23.000000
particle 8ead3fb3c7dde61e has work 32.000000, other work 36.000000
particle 8eae28d938ad1b7c has work 32.000000, other work 26.000000
particle 8eae98469d692715 has work 32.000000, other work 28.000000
particle 8eaf0e7e314db623 has work 32.000000, other work 30.000000
particle 8eafc32182b10353 has work 32.000000, other work 34.000000
particle 8eb83aaafddcc5fb has work 32.000000, other work 31.000000
particle 8eb8e9560211d65a has work 32.000000, other work 31.000000
particle 8ebc247df81c8c43 has work 32.000000, other work 32.000000
particle 8ebd8f66f7fe4939 has work 32.000000, other work 38.000000
particle 8ebdbc255f1a97e7 has work 32.000000, other work 39.000000
particle 8ebe7a626cb3ac81 has work 32.000000, other work 28.000000
particle 8ebee3215713618e has work 32.000000, other work 31.000000
particle 8ebf20de928de8f4 has work 32.000000, other work 35.000000
particle 8ebf38e5c4e6ff0e has work 32.000000, other work 31.000000
particle 8ebf6bf9b43d09e4 has work 32.000000, other work 30.000000
particle 8ec5cc5df48988c4 has work 32.000000, other work 29.000000
particle 8ec87d940f4e6549 has work 32.000000, other work 15.000000
particle 8ed1e89afee17853 has work 32.000000, other work 17.000000
particle 8ed6bb41e98541f2 has work 32.000000, other work 28.000000
particle 8ed93860cb9bf693 has work 32.000000, other work 15.000000
particle 8ee0cfb18d849453 has work 32.000000, other work 33.000000
particle 8ee485882b1f1a4e has work 32.000000, other work 35.000000
particle 8ee4e57854a38332 has work 32.000000, other work 40.000000
particle 8ee59c68d8048555 has work 32.000000, other work 37.000000
particle 8ee5ec704272da20 has work 32.000000, other work 31.000000
particle 8ee603bcfc6974c8 has work 32.000000, other work 34.000000
particle 8ee663c502efb053 has work 32.000000, other work 41.000000
particle 8ee7d7079060db4d has work 32.000000, other work 36.000000
particle 8ee7ec40a88ee965 has work 32.000000, other work 34.000000
particle 8ee80d003de1c064 has work 32.000000, other work 27.000000
particle 8eeab2b5d5208b8d has work 32.000000, other work 28.000000
particle 8eed8ff5febea068 has work 32.000000, other work 33.000000
particle 8eee18695b572cb0 has work 32.000000, other work 29.000000
particle 8eeec3576be7c895 has work 32.000000, other work 28.000000
particle 8eef9b4ced7d9429 has work 32.000000, other work 26.000000
particle 8ef104eb23eebc00 has work 32.000000, other work 27.000000
particle 8ef18114b56d7293 has work 32.000000, other work 32.000000
particle 8ef28abc75dbec13 has work 32.000000, other work 31.000000
particle 8ef46376c12bd6cb has work 32.000000, other work 35.000000
particle 8ef4844e92186db0 has work 32.000000, other work 33.000000
particle 8ef4a406502ac70c has work 32.000000, other work 36.000000
particle 8ef4aa2021f94cb7 has work 32.000000, other work 40.000000
particle 8ef4dcc2bd06b7ee has work 32.000000, other work 37.000000
particle 8ef5245941a5b344 has work 32.000000, other work 32.000000
particle 8ef5d6d9ccd0cf50 has work 32.000000, other work 41.000000
particle 8ef5f16668896489 has work 32.000000, other work 32.000000
particle 8ef6949839b102a9 has work 32.000000, other work 39.000000
particle 8efcdc20d167ff32 has work 32.000000, other work 33.000000
particle 8efe89c6c3709a00 has work 32.000000, other work 27.000000
particle 8efed139f584938c has work 32.000000, other work 23.000000
particle 8f0ab6603042fa70 has work 32.000000, other work 13.000000
particle 8f156172f865269b has work 32.000000, other work 19.000000
particle 8f1eeec83d7e9a9c has work 32.000000, other work 28.000000
particle 8f2f8ee83597782c has work 32.000000, other work 9.000000
particle 8f34a818638633af has work 32.000000, other work 15.000000
particle 8f3aebba25638f90 has work 32.000000, other work 23.000000
particle 8f3aecde95d70745 has work 32.000000, other work 24.000000
particle 8f436b5aefe9d8f9 has work 32.000000, other work 29.000000
particle 8f4a522a667325e9 has work 32.000000, other work 25.000000
particle 8f4aeb0252f6bbe9 has work 32.000000, other work 28.000000
particle 8f5272910e5beed7 has work 32.000000, other work 30.000000
particle 8f534d4a0d1f406b has work 32.000000, other work 40.000000
particle 8f5574d06f90e4e8 has work 32.000000, other work 32.000000
particle 8f5659753baf5249 has work 32.000000, other work 27.000000
particle 8f565ea8ab6cf502 has work 32.000000, other work 30.000000
particle 8f56e9f9aad0921d has work 32.000000, other work 30.000000
particle 8f5712e4d331761d has work 32.000000, other work 30.000000
particle 8f59e7ffe26c73ee has work 32.000000, other work 33.000000
particle 8f5e26d061752b1f has work 32.000000, other work 34.000000
particle 8f5e2ca775f9f7e1 has work 32.000000, other work 35.000000
particle 8f5e4c4ab7e70a8c has work 32.000000, other work 35.000000
particle 8f5f60cc582669cc has work 32.000000, other work 36.000000
particle 8f5fefcd0452e315 has work 32.000000, other work 41.000000
particle 8f6a4a0aea80df4e has work 32.000000, other work 29.000000
particle 8f723ab4a68f8c51 has work 32.000000, other work 26.000000
particle 8f7241f1b0f640fa has work 32.000000, other work 29.000000
particle 8f73c7ad808c149c has work 32.000000, other work 35.000000
particle 8f78883bf93b3534 has work 32.000000, other work 28.000000
particle 8f7a0c612e1bced0 has work 32.000000, other work 38.000000
particle 8f7cb74c38567aae has work 32.000000, other work 18.000000
particle 8f7d6aa5a7c77dae has work 32.000000, other work 26.000000
particle 8f7eb161e4f34a9c has work 32.000000, other work 23.000000
particle 8f81355e6ec4cda5 has work 32.000000, other work 25.000000
particle 8f822613d0aba9c0 has work 32.000000, other work 20.000000
particle 8f85129e6721810a has work 32.000000, other work 23.000000
particle 8f857974a48216d6 has work 32.000000, other work 29.000000
particle 8f87439d6421c27c has work 32.000000, other work 23.000000
particle 8f878449dd45d2db has work 32.000000, other work 25.000000
particle 8f893d0b477602b0 has work 32.000000, other work 32.000000
particle 8f895799a9d4f4f5 has work 32.000000, other work 38.000000
particle 8f89ee043fdc2946 has work 32.000000, other work 38.000000
particle 8f8a7e3d0c6865f7 has work 32.000000, other work 40.000000
particle 8f8b6e0be313a3a6 has work 32.000000, other work 39.000000
particle 8f8b9a37ab78b31c has work 32.000000, other work 45.000000
particle 8f8ba4bb7393ae5c has work 32.000000, other work 41.000000
particle 8f8bb5db2732d996 has work 32.000000, other work 44.000000
particle 8f8bc1b50d391293 has work 32.000000, other work 38.000000
particle 8f8bcfd791452dd2 has work 32.000000, other work 39.000000
particle 8f8bf314f67bcb41 has work 32.000000, other work 43.000000
particle 8f8cb50717ad410f has work 32.000000, other work 33.000000
particle 8f8d39109420c892 has work 32.000000, other work 35.000000
particle 8f8d52387db4b227 has work 32.000000, other work 41.000000
particle 8f8dc63b8699f007 has work 32.000000, other work 40.000000
particle 8f8dddfbdd04684b has work 32.000000, other work 35.000000
particle 8f8de310d3445993 has work 32.000000, other work 41.000000
particle 8f8e319ab32bafa7 has work 32.000000, other work 44.000000
particle 8f8f171f31145813 has work 32.000000, other work 49.000000
particle 8f8f6c44e81737d1 has work 32.000000, other work 45.000000
particle 8f8f7c88506836a4 has work 32.000000, other work 54.000000
particle 8f8fa144404eb312 has work 32.000000, other work 48.000000
particle 8f8fa1ccc2668676 has work 32.000000, other work 43.000000
particle 8f8fbff0a3ea624c has work 32.000000, other work 47.000000
particle 8f8fd6486a7239d2 has work 32.000000, other work 42.000000
particle 8f95ed037b2f249b has work 32.000000, other work 28.000000
particle 8f99bcf46c60de31 has work 32.000000, other work 36.000000
particle 8f9a8c99097da233 has work 32.000000, other work 35.000000
particle 8f9afef6b9686763 has work 32.000000, other work 33.000000
particle 8f9ba9414d180175 has work 32.000000, other work 33.000000
particle 8f9c71d2ecf6dba9 has work 32.000000, other work 32.000000
particle 8f9cae9c8bd5f090 has work 32.000000, other work 32.000000
particle 8f9cb5824cdc66e7 has work 32.000000, other work 35.000000
particle 8f9d0ecc5ed1ef84 has work 32.000000, other work 38.000000
particle 8f9d3dcea90a71d5 has work 32.000000, other work 46.000000
particle 8f9d453d990e8c3f has work 32.000000, other work 36.000000
particle 8f9dad929609bc49 has work 32.000000, other work 44.000000
particle 8f9dfed6b8c32117 has work 32.000000, other work 39.000000
particle 8f9e867e70767d4d has work 32.000000, other work 27.000000
particle 8f9efae149be1d96 has work 32.000000, other work 29.000000
particle 8f9f0050d2e28482 has work 32.000000, other work 31.000000
particle 8f9faa35ee666b8b has work 32.000000, other work 38.000000
particle 8f9fdda51b97db9a has work 32.000000, other work 34.000000
particle 8fa97d1747c5a2ab has work 32.000000, other work 40.000000
particle 8faa24139e969f7e has work 32.000000, other work 38.000000
particle 8faa345569279f44 has work 32.000000, other work 32.000000
particle 8fab17eab544fd6c has work 32.000000, other work 38.000000
particle 8fab2c9a79d19d97 has work 32.000000, other work 43.000000
particle 8fab62f61c708c0f has work 32.000000, other work 36.000000
particle 8fabd06ad3757902 has work 32.000000, other work 30.000000
particle 8fac19b959b9ebdd has work 32.000000, other work 23.000000
particle 8fafadd6576a09a8 has work 32.000000, other work 28.000000
particle 8fb77e926671f274 has work 32.000000, other work 22.000000
particle 8fb90eef7f9dc2cd has work 32.000000, other work 39.000000
particle 8fb91d346b66ba9d has work 32.000000, other work 35.000000
particle 8fb9d4c1b6a6d7b5 has work 32.000000, other work 29.000000
particle 8fbb89a8b278ed75 has work 32.000000, other work 29.000000
particle 8fbbaafbcdfafb62 has work 32.000000, other work 34.000000
particle 8fbd26bd082b1cc1 has work 32.000000, other work 29.000000
particle 8fbd3cad16d6887d has work 32.000000, other work 29.000000
particle 8fbdfcabd1087c34 has work 32.000000, other work 32.000000
particle 8fc04c050ceb73c2 has work 32.000000, other work 35.000000
particle 8fc14f5fbf5102ad has work 32.000000, other work 41.000000
particle 8fc15a3ffe5373cc has work 32.000000, other work 39.000000
particle 8fc1ce9a7c26cb81 has work 32.000000, other work 37.000000
particle 8fc1cf844bb91a7a has work 32.000000, other work 37.000000
particle 8fc225707174d391 has work 32.000000, other work 41.000000
particle 8fc22d5fadc3f3b4 has work 32.000000, other work 40.000000
particle 8fc23a1ef30ca464 has work 32.000000, other work 46.000000
particle 8fc23b87aa6cee71 has work 32.000000, other work 41.000000
particle 8fc26caf6602a0b0 has work 32.000000, other work 40.000000
particle 8fc2952827357e99 has work 32.000000, other work 42.000000
particle 8fc2a2fba3112aa5 has work 32.000000, other work 45.000000
particle 8fc2b9002587d47f has work 32.000000, other work 40.000000
particle 8fc2dcea53cb1c8b has work 32.000000, other work 42.000000
particle 8fc2dd4ea6d42d3a has work 32.000000, other work 44.000000
particle 8fc2ef3583a7fd44 has work 32.000000, other work 52.000000
particle 8fc2f040c6139169 has work 32.000000, other work 42.000000
particle 8fc2fabf63ca17da has work 32.000000, other work 46.000000
particle 8fc3584bb820ee48 has work 32.000000, other work 49.000000
particle 8fc382fac2efd645 has work 32.000000, other work 36.000000
particle 8fc3867784883eee has work 32.000000, other work 38.000000
particle 8fc389d600839598 has work 32.000000, other work 42.000000
particle 8fc38f519caa38d8 has work 32.000000, other work 47.000000
particle 8fc3a7e537755a9d has work 32.000000, other work 48.000000
particle 8fc3b0ef478c32a9 has work 32.000000, other work 37.000000
particle 8fc3dd6cfb1fdb2d has work 32.000000, other work 50.000000
particle 8fc3dff11afa5cb7 has work 32.000000, other work 48.000000
particle 8fc3e9447377e0fb has work 32.000000, other work 51.000000
particle 8fc3e9860ef7a1b3 has work 32.000000, other work 50.000000
particle 8fc3f292e796f698 has work 32.000000, other work 41.000000
particle 8fc3f5968c5d64f1 has work 32.000000, other work 44.000000
particle 8fc4fb00b81b5544 has work 32.000000, other work 41.000000
particle 8fc50305b9a87127 has work 32.000000, other work 34.000000
particle 8fc522f8ddf4eaa1 has work 32.000000, other work 37.000000
particle 8fc56ac2354ad59c has work 32.000000, other work 41.000000
particle 8fc592b00af3e765 has work 32.000000, other work 36.000000
particle 8fc5a513f8f68f04 has work 32.000000, other work 42.000000
particle 8fc5cacdb89e03d1 has work 32.000000, other work 36.000000
particle 8fc5cd0571cdc9f7 has work 32.000000, other work 41.000000
particle 8fc6044c2f5bd099 has work 32.000000, other work 47.000000
particle 8fc613361b1ba755 has work 32.000000, other work 51.000000
particle 8fc61e07d15fd15f has work 32.000000, other work 47.000000
particle 8fc62e0a86dc4442 has work 32.000000, other work 44.000000
particle 8fc645daf5737a20 has work 32.000000, other work 43.000000
particle 8fc64fe2f05ed941 has work 32.000000, other work 49.000000
particle 8fc6635d8fa17cff has work 32.000000, other work 46.000000
particle 8fc6739a127b51bd has work 32.000000, other work 43.000000
particle 8fc684b2cd7bd967 has work 32.000000, other work 44.000000
particle 8fc6c0c0577819d1 has work 32.000000, other work 53.000000
particle 8fc6cc50abb01507 has work 32.000000, other work 49.000000
particle 8fc6d82e1b16dbc8 has work 32.000000, other work 49.000000
particle 8fc6eace28d9ac75 has work 32.000000, other work 38.000000
particle 8fc6f84549b7a151 has work 32.000000, other work 39.000000
particle 8fc7150a60a88720 has work 32.000000, other work 42.000000
particle 8fc7497a33e857a7 has work 32.000000, other work 47.000000
particle 8fc74b334f72aec2 has work 32.000000, other work 48.000000
particle 8fc761bdf212d9de has work 32.000000, other work 46.000000
particle 8fc76d95e3cb0990 has work 32.000000, other work 44.000000
particle 8fc76f9d379f199f has work 32.000000, other work 39.000000
particle 8fc77131942045a6 has work 32.000000, other work 51.000000
particle 8fc7ad87dea21220 has work 32.000000, other work 47.000000
particle 8fc8b6acb6b31634 has work 32.000000, other work 35.000000
particle 8fcacb378a6385ba has work 32.000000, other work 38.000000
particle 8fcbb87120923eb0 has work 32.000000, other work 31.000000
particle 8fcbceaf8e40aae1 has work 32.000000, other work 28.000000
particle 8fcc58994bd37ac0 has work 32.000000, other work 38.000000
particle 8fcc8aee0069351c has work 32.000000, other work 39.000000
particle 8fcc92b566799842 has work 32.000000, other work 36.000000
particle 8fcd40a71688f541 has work 32.000000, other work 33.000000
particle 8fce0170da15df70 has work 32.000000, other work 45.000000
particle 8fce106a0e24f3cc has work 32.000000, other work 40.000000
particle 8fce461eb304d651 has work 32.000000, other work 36.000000
particle 8fce4db06c8bff54 has work 32.000000, other work 38.000000
particle 8fce51304cbfce1a has work 32.000000, other work 41.000000
particle 8fce864e6b1dff8d has work 32.000000, other work 42.000000
particle 8fcebb31a3afe450 has work 32.000000, other work 45.000000
particle 8fcecfbafb37553d has work 32.000000, other work 41.000000
particle 8fceed70da386d81 has work 32.000000, other work 39.000000
particle 8fceee3a6c090190 has work 32.000000, other work 40.000000
particle 8fcf04e7c049b536 has work 32.000000, other work 31.000000
particle 8fcf4b169ed12a06 has work 32.000000, other work 34.000000
particle 8fd05b5cb7b8f50c has work 32.000000, other work 36.000000
particle 8fd06c5cd55532af has work 32.000000, other work 42.000000
particle 8fd0b351dbb7d2d2 has work 32.000000, other work 53.000000
particle 8fd0b987ea10da8a has work 32.000000, other work 46.000000
particle 8fd0c79bf0b0a82d has work 32.000000, other work 36.000000
particle 8fd0d4250148aae3 has work 32.000000, other work 35.000000
particle 8fd0ed29fcbbd480 has work 32.000000, other work 41.000000
particle 8fd140c34ecd0073 has work 32.000000, other work 40.000000
particle 8fd1626c7e718251 has work 32.000000, other work 39.000000
particle 8fd17014636f1dda has work 32.000000, other work 36.000000
particle 8fd188e7eb733771 has work 32.000000, other work 48.000000
particle 8fd18eb0f7c99aaa has work 32.000000, other work 52.000000
particle 8fd1950b8ceed1b8 has work 32.000000, other work 51.000000
particle 8fd19cbd50b695c7 has work 32.000000, other work 49.000000
particle 8fd1b2f031638cb1 has work 32.000000, other work 48.000000
particle 8fd1dd137846092a has work 32.000000, other work 45.000000
particle 8fd2ee44aca719d9 has work 32.000000, other work 35.000000
particle 8fd355e1bfb01dd7 has work 32.000000, other work 36.000000
particle 8fd3b72204130fdb has work 32.000000, other work 35.000000
particle 8fd3e590e2bec1cc has work 32.000000, other work 34.000000
particle 8fd3efe7b65ea83c has work 32.000000, other work 33.000000
particle 8fd43fe46e0f6c6d has work 32.000000, other work 48.000000
particle 8fd461dbb3e9cb18 has work 32.000000, other work 38.000000
particle 8fd47086107ab9c5 has work 32.000000, other work 43.000000
particle 8fd47789b430827c has work 32.000000, other work 41.000000
particle 8fd48366195cf5de has work 32.000000, other work 43.000000
particle 8fd48887ada3797a has work 32.000000, other work 51.000000
particle 8fd4959d4f838335 has work 32.000000, other work 42.000000
particle 8fd498c1696290b0 has work 32.000000, other work 45.000000
particle 8fd4a35868bec0ff has work 32.000000, other work 41.000000
particle 8fd4a6b994bb0e61 has work 32.000000, other work 46.000000
particle 8fd4a73d4a7d415e has work 32.000000, other work 43.000000
particle 8fd4cfa5b95b5337 has work 32.000000, other work 42.000000
particle 8fd4d5080afc3bb2 has work 32.000000, other work 40.000000
particle 8fd4fd2a33dfdf84 has work 32.000000, other work 42.000000
particle 8fd50a602194132d has work 32.000000, other work 45.000000
particle 8fd50bea31ae05f2 has work 32.000000, other work 46.000000
particle 8fd533822a8bf9f8 has work 32.000000, other work 47.000000
particle 8fd5383807dfa453 has work 32.000000, other work 49.000000
particle 8fd5397dc95f9e7f has work 32.000000, other work 47.000000
particle 8fd53d20e88b3d23 has work 32.000000, other work 48.000000
particle 8fd547a4dccaf12c has work 32.000000, other work 48.000000
particle 8fd554e667ea6a4c has work 32.000000, other work 45.000000
particle 8fd5965f07600476 has work 32.000000, other work 40.000000
particle 8fd5ae4b47c4a785 has work 32.000000, other work 43.000000
particle 8fd5f7cf907b35b3 has work 32.000000, other work 40.000000
particle 8fd6043ed940839d has work 32.000000, other work 43.000000
particle 8fd620c2a6ddfa9e has work 32.000000, other work 40.000000
particle 8fd6ba461c9fb2c5 has work 32.000000, other work 36.000000
particle 8fd7037f5114f444 has work 32.000000, other work 44.000000
particle 8fd727b2765cda0a has work 32.000000, other work 34.000000
particle 8fd744127c893334 has work 32.000000, other work 34.000000
particle 8fd754a0ab3f354f has work 32.000000, other work 38.000000
particle 8fd777c122f1ff97 has work 32.000000, other work 33.000000
particle 8fd7a598c1902e42 has work 32.000000, other work 36.000000
particle 8fd811570c630100 has work 32.000000, other work 32.000000
particle 8fd84e9ba409da0b has work 32.000000, other work 32.000000
particle 8fda55612a1d03df has work 32.000000, other work 31.000000
particle 8fdb98be9b7147ae has work 32.000000, other work 28.000000
particle 8fdbd8e824c60c00 has work 32.000000, other work 26.000000
particle 8fdc0942fa58163b has work 32.000000, other work 46.000000
particle 8fdc100794080b60 has work 32.000000, other work 44.000000
particle 8fdc8c678ae9c0a3 has work 32.000000, other work 42.000000
particle 8fdcc5ce0c4d098d has work 32.000000, other work 33.000000
particle 8fdcd624e9dd2a3a has work 32.000000, other work 41.000000
particle 8fdd9e18cb15242d has work 32.000000, other work 39.000000
particle 8fdef195732a96fa has work 32.000000, other work 26.000000
particle 8fdf0378be4a12ea has work 32.000000, other work 29.000000
particle 8fe02fa43b478687 has work 32.000000, other work 36.000000
particle 8fe07cec3f487230 has work 32.000000, other work 35.000000
particle 8fe0ab928543825f has work 32.000000, other work 32.000000
particle 8fe0f4cb5b99a9f2 has work 32.000000, other work 29.000000
particle 8fe11b462741c26f has work 32.000000, other work 36.000000
particle 8fe14fbdda94e382 has work 32.000000, other work 44.000000
particle 8fe1eede1138ab9b has work 32.000000, other work 43.000000
particle 8fe224b4e7509d1b has work 32.000000, other work 34.000000
particle 8fe273daceaf7fd5 has work 32.000000, other work 42.000000
particle 8fe2dae1e0d535df has work 32.000000, other work 31.000000
particle 8fe323d9cdf80b43 has work 32.000000, other work 39.000000
particle 8fe345492af05026 has work 32.000000, other work 41.000000
particle 8fe34d1af4268aa7 has work 32.000000, other work 38.000000
particle 8fe3aa5fb50f55ee has work 32.000000, other work 38.000000
particle 8fe3d38b2cc8cc13 has work 32.000000, other work 38.000000
particle 8fe3e5b6d3289367 has work 32.000000, other work 47.000000
particle 8fe433e7888dd6d3 has work 32.000000, other work 23.000000
particle 8fe47f912b5c3b01 has work 32.000000, other work 26.000000
particle 8fe5b77393bbcf93 has work 32.000000, other work 25.000000
particle 8fe63bbb91616144 has work 32.000000, other work 27.000000
particle 8fe66dcae41d8d04 has work 32.000000, other work 30.000000
particle 8fe751f26b9a3109 has work 32.000000, other work 31.000000
particle 8fe81e0a1b516e4b has work 32.000000, other work 39.000000
particle 8fe87202a451b640 has work 32.000000, other work 40.000000
particle 8fe9d88a904e0fa6 has work 32.000000, other work 35.000000
particle 8fea575ad6b9d1ff has work 32.000000, other work 38.000000
particle 8feac10b04a18c17 has work 32.000000, other work 39.000000
particle 8feac8448f032810 has work 32.000000, other work 44.000000
particle 8feb5f9e16e500d2 has work 32.000000, other work 34.000000
particle 8feb722911f06d6c has work 32.000000, other work 35.000000
particle 8feb8cf32511dfe2 has work 32.000000, other work 33.000000
particle 8ff0a730b71669f1 has work 32.000000, other work 38.000000
particle 8ff0c4ba75b6f46d has work 32.000000, other work 41.000000
particle 8ff13193732eecd8 has work 32.000000, other work 36.000000
particle 8ff13324452bd09c has work 32.000000, other work 38.000000
particle 8ff1488193f0c863 has work 32.000000, other work 39.000000
particle 8ff157de95b6c587 has work 32.000000, other work 35.000000
particle 8ff16266cc57bba8 has work 32.000000, other work 36.000000
particle 8ff1a83b167bdaa8 has work 32.000000, other work 39.000000
particle 8ff1c082ddbdb8b7 has work 32.000000, other work 40.000000
particle 8ff1f3a3a6981874 has work 32.000000, other work 32.000000
particle 8ff20fca559eb23f has work 32.000000, other work 34.000000
particle 8ff255a7506350c6 has work 32.000000, other work 33.000000
particle 8ff33013ba0d8179 has work 32.000000, other work 37.000000
particle 8ff38b856b64c127 has work 32.000000, other work 39.000000
particle 8ff5188af831c501 has work 32.000000, other work 33.000000
particle 8ff56e0b5674e722 has work 32.000000, other work 29.000000
particle 8ff585065c7c0fc6 has work 32.000000, other work 29.000000
particle 8ff66670715be5e5 has work 32.000000, other work 33.000000
particle 8ff70b3187055100 has work 32.000000, other work 32.000000
particle 8ff7607790b076eb has work 32.000000, other work 30.000000
particle 8ff8ccab1d04913e has work 32.000000, other work 36.000000
particle 8ff9466e4c20fa6f has work 32.000000, other work 32.000000
particle 8ff9904eb711a42a has work 32.000000, other work 29.000000
particle 8ffab6645cbee6c1 has work 32.000000, other work 23.000000
particle 8ffb36f8d4a1fc12 has work 32.000000, other work 33.000000
particle 8ffd84342abd67c1 has work 32.000000, other work 26.000000
particle 8fff004c85187084 has work 32.000000, other work 27.000000
particle 9527688e4266b4fc has work 32.000000, other work 7.000000
particle 98a877d36a4e3eee has work 32.000000, other work 6.000000
particle 98b4e7f9ec7bb9aa has work 32.000000, other work 13.000000
particle 9c24cd85745b8583 has work 32.000000, other work 19.000000
particle 9c61dc4b6f4e1cf6 has work 32.000000, other work 10.000000
particle 9c71032e349b83dc has work 32.000000, other work 12.000000
particle 9c92a3e3277c21cb has work 32.000000, other work 16.000000
particle 9c9af4d1e3ba39ee has work 32.000000, other work 14.000000
particle 9cb2a4b6c5d6aadb has work 32.000000, other work 24.000000
particle 9cb6d970bcd0522a has work 32.000000, other work 21.000000
particle 9cbcf2d809f0574a has work 32.000000, other work 17.000000
particle 9cccfd7f7380dbb6 has work 32.000000, other work 10.000000
particle 9ce76f1d9eb81af5 has work 32.000000, other work 15.000000
particle 9cf16727b62ed1bf has work 32.000000, other work 12.000000
particle 9d016108433c6516 has work 32.000000, other work 15.000000
particle 9d079afc9ceea9d8 has work 32.000000, other work 21.000000
particle 9d10c81ca19d88b9 has work 32.000000, other work 31.000000
particle 9d124ecc0001e79d has work 32.000000, other work 28.000000
particle 9d2899e43ee73420 has work 32.000000, other work 15.000000
particle 9d3753d6b6a1cf7c has work 32.000000, other work 23.000000
particle 9d69c8c8f6d040ea has work 32.000000, other work 10.000000
particle 9d75da37544477aa has work 32.000000, other work 13.000000
particle 9d8228150856093a has work 32.000000, other work 25.000000
particle 9d82f816d9d6b7bb has work 32.000000, other work 28.000000
particle 9d86025c12e01511 has work 32.000000, other work 30.000000
particle 9d88298a0631502d has work 32.000000, other work 18.000000
particle 9d89d1c93fd248f9 has work 32.000000, other work 20.000000
particle 9d93bd790ebf4e49 has work 32.000000, other work 29.000000
particle 9d93fa7b98fdf2c1 has work 32.000000, other work 29.000000
particle 9d958dcaa76f0f8e has work 32.000000, other work 31.000000
particle 9d96a6c8c1f9d46d has work 32.000000, other work 29.000000
particle 9d97dcf98800f3fd has work 32.000000, other work 32.000000
particle 9da0dbc11de6c1da has work 32.000000, other work 33.000000
particle 9da201f199ffcec7 has work 32.000000, other work 32.000000
particle 9da2684df2ec2e07 has work 32.000000, other work 33.000000
particle 9da2c0fd3c40a000 has work 32.000000, other work 32.000000
particle 9da45331f29c01bd has work 32.000000, other work 31.000000
particle 9dae069a7fb1d22f has work 32.000000, other work 24.000000
particle 9db010a71635ab15 has work 32.000000, other work 34.000000
particle 9db09daf39ce4e76 has work 32.000000, other work 36.000000
particle 9db236c3551ee06f has work 32.000000, other work 31.000000
particle 9db2bf9128b3765d has work 32.000000, other work 35.000000
particle 9db663ff3722b645 has work 32.000000, other work 33.000000
particle 9db67fa6e0eb4a90 has work 32.000000, other work 33.000000
particle 9db6ca8209df5552 has work 32.000000, other work 27.000000
particle 9db6e067578df591 has work 32.000000, other work 31.000000
particle 9dba59a3b3147b8a has work 32.000000, other work 31.000000
particle 9dbad6eb6625322f has work 32.000000, other work 36.000000
particle 9dbbd9178b5c1098 has work 32.000000, other work 35.000000
particle 9dbc73feaf2f65c5 has work 32.000000, other work 34.000000
particle 9dbd64a1e5b93d49 has work 32.000000, other work 28.000000
particle 9dbdb850fece7791 has work 32.000000, other work 29.000000
particle 9dbe5d5aa9aa834a has work 32.000000, other work 34.000000
particle 9de6a22b05642b81 has work 32.000000, other work 23.000000
particle 9fa54d91d2bdf2bd has work 32.000000, other work 12.000000
particle 9fb119c245a41dd8 has work 32.000000, other work 12.000000
particle a211ddacb3a01d23 has work 32.000000, other work 3.000000
particle a3d3b340c943f321 has work 32.000000, other work 4.000000
particle a85f1ee7a37387af has work 32.000000, other work 8.000000
particle aa0966e98c558727 has work 32.000000, other work 12.000000
particle aa1f65796e00af82 has work 32.000000, other work 14.000000
particle aa232338d895ab62 has work 32.000000, other work 15.000000
particle aa2c2596b28d9f01 has work 32.000000, other work 27.000000
particle aa2da0624acfea88 has work 32.000000, other work 29.000000
particle aa4d4a0340dccc5c has work 32.000000, other work 18.000000
particle aa60aaa20308d848 has work 32.000000, other work 25.000000
particle aa612460fe9062af has work 32.000000, other work 23.000000
particle aa69765b6128ec19 has work 32.000000, other work 19.000000
particle aa6ad77233aec6e8 has work 32.000000, other work 21.000000
particle aa6eb36d37b93c79 has work 32.000000, other work 21.000000
particle aa7b185a75ae156a has work 32.000000, other work 14.000000
particle ab047d024c8aedd0 has work 32.000000, other work 18.000000
particle ab08643ff57c1187 has work 32.000000, other work 26.000000
particle ab09fcf3046f8cef has work 32.000000, other work 31.000000
particle ab12fd58642dafb4 has work 32.000000, other work 14.000000
particle ab1b99479c6215c5 has work 32.000000, other work 14.000000
particle ab1d0c2d9888eb4f has work 32.000000, other work 17.000000
particle ab1ec9f7eb2166b3 has work 32.000000, other work 11.000000
particle ab24ec7c09fb9a37 has work 32.000000, other work 14.000000
particle ab289dbea4cf825f has work 32.000000, other work 22.000000
particle ab292480fe996731 has work 32.000000, other work 35.000000
particle ab2d6bcca08c4286 has work 32.000000, other work 26.000000
particle ab372e156f1fa929 has work 32.000000, other work 12.000000
particle ab401ea68620b59e has work 32.000000, other work 31.000000
particle ab418526c1faef28 has work 32.000000, other work 34.000000
particle ab447ab93f3fe07a has work 32.000000, other work 29.000000
particle ab44b7186b3d7e11 has work 32.000000, other work 36.000000
particle ab45bccea8bb46c9 has work 32.000000, other work 26.000000
particle ab474141531de488 has work 32.000000, other work 21.000000
particle ab4c13c1ac971fd1 has work 32.000000, other work 32.000000
particle ab4c8f786adc8fdc has work 32.000000, other work 28.000000
particle ab4f76c1c4cdfacc has work 32.000000, other work 25.000000
particle ab59e928234df325 has work 32.000000, other work 23.000000
particle ab6040e3e2ec1436 has work 32.000000, other work 32.000000
particle ab607bc2209e584e has work 32.000000, other work 28.000000
particle ab60f71bd13cf0d7 has work 32.000000, other work 33.000000
particle ab6139b90b9dff3c has work 32.000000, other work 28.000000
particle ab6143606f800910 has work 32.000000, other work 28.000000
particle ab63a7e3a21c0468 has work 32.000000, other work 26.000000
particle ab653f8be53d0754 has work 32.000000, other work 25.000000
particle ab67880ddaa10547 has work 32.000000, other work 26.000000
particle ab68f7823fa4df5b has work 32.000000, other work 26.000000
particle ab6b78a62f119b3e has work 32.000000, other work 27.000000
particle ab6b9eb7fa21e57f has work 32.000000, other work 22.000000
particle ab6d030d9f263560 has work 32.000000, other work 25.000000
particle ab6e3d170022456e has work 32.000000, other work 24.000000
particle ab6e9bf1a1c39906 has work 32.000000, other work 23.000000
particle ab6f54db6dc38822 has work 32.000000, other work 30.000000
particle ab6fd8ac785a9d52 has work 32.000000, other work 32.000000
particle ab78ad74c51b6bf8 has work 32.000000, other work 28.000000
particle ab7aa2d7d5fee85a has work 32.000000, other work 26.000000
particle ab7b3288e0cf9aea has work 32.000000, other work 32.000000
particle ab7c3c9276db6241 has work 32.000000, other work 29.000000
particle ab7dd5d88f8f872b has work 32.000000, other work 35.000000
particle ab7df68a646da9e7 has work 32.000000, other work 37.000000
particle ab7ee9f8c6cd4212 has work 32.000000, other work 26.000000
particle ab7ef8ae2c68ef88 has work 32.000000, other work 27.000000
particle ab7f277bea1026f4 has work 32.000000, other work 31.000000
particle ab7f764a3c3a8105 has work 32.000000, other work 33.000000
particle ab9fe04b5b0c39a8 has work 32.000000, other work 7.000000
particle abc3560e43a58fa5 has work 32.000000, other work 12.000000
particle abdf7cb399ee5180 has work 32.000000, other work 12.000000
particle abe338bf725a7529 has work 32.000000, other work 14.000000
particle abed0a3aca02e025 has work 32.000000, other work 25.000000
particle abed3635c896c7e4 has work 32.000000, other work 32.000000
particle abeda3f1f2507dac has work 32.000000, other work 27.000000
particle b0026c160049a439 has work 32.000000, other work 4.000000
particle b1c26f97d5e70a1c has work 32.000000, other work 3.000000
particle b8167f7e0de2cbe2 has work 32.000000, other work 12.000000
particle b8205950fb2d4a13 has work 32.000000, other work 19.000000
particle b839f77bac189647 has work 32.000000, other work 16.000000
particle b9031b6ac4bd09bb has work 32.000000, other work 28.000000
particle b905ddb3852646c4 has work 32.000000, other work 31.000000
particle b907b62ba5ae24c5 has work 32.000000, other work 25.000000
particle b90b1217b2f4cb48 has work 32.000000, other work 21.000000
particle b911efc4c60aff77 has work 32.000000, other work 21.000000
particle b9193be772a5c1b7 has work 32.000000, other work 20.000000
particle b921226c29c2e743 has work 32.000000, other work 28.000000
particle b922b03e27433a52 has work 32.000000, other work 33.000000
particle b924aa4293004445 has work 32.000000, other work 31.000000
particle b924c0ac3f535815 has work 32.000000, other work 29.000000
particle b924eefbbe5c1d32 has work 32.000000, other work 35.000000
particle b9259fef56c32b50 has work 32.000000, other work 33.000000
particle b925eff3ba0780b2 has work 32.000000, other work 28.000000
particle b9261d52c0c3da5a has work 32.000000, other work 35.000000
particle b9267c4cfa703e51 has work 32.000000, other work 39.000000
particle b927efce025b2765 has work 32.000000, other work 30.000000
particle b928468e050e4e2d has work 32.000000, other work 29.000000
particle b92df15bc4e92af3 has work 32.000000, other work 37.000000
particle b92e2c1a3bc7558c has work 32.000000, other work 29.000000
particle b92e89a6622dc0f9 has work 32.000000, other work 26.000000
particle b92edc4dd33a0695 has work 32.000000, other work 27.000000
particle b9313123db3974db has work 32.000000, other work 28.000000
particle b9318ab8c9e26c92 has work 32.000000, other work 33.000000
particle b93260cf426ecff2 has work 32.000000, other work 31.000000
particle b932d4520ce54b35 has work 32.000000, other work 30.000000
particle b9347d411d94e8cb has work 32.000000, other work 36.000000
particle b93487ebe32081f9 has work 32.000000, other work 31.000000
particle b934a7959edd7908 has work 32.000000, other work 34.000000
particle b934b9a8d9c0a2b0 has work 32.000000, other work 38.000000
particle b934fb5c13d889e1 has work 32.000000, other work 34.000000
particle b9353592ab6aa9d2 has work 32.000000, other work 32.000000
particle b935fafc9923c3ac has work 32.000000, other work 33.000000
particle b936b352935a9c8c has work 32.000000, other work 38.000000
particle b93cdfa78dbb8132 has work 32.000000, other work 33.000000
particle b93ec6711f97c092 has work 32.000000, other work 30.000000
particle b93edaf71f438d81 has work 32.000000, other work 27.000000
particle b952bc6bdb9faeee has work 32.000000, other work 19.000000
particle b95bd35f19c9f7ec has work 32.000000, other work 15.000000
particle b9738a813d8174db has work 32.000000, other work 20.000000
particle b9805326309a3924 has work 32.000000, other work 15.000000
particle b9898cbddaaf9611 has work 32.000000, other work 20.000000
particle b98d5998b8892255 has work 32.000000, other work 20.000000
particle b9a0bd23dcef5bfe has work 32.000000, other work 30.000000
particle b9a127ee8d73fcaa has work 32.000000, other work 23.000000
particle b9ae4cfe497978cc has work 32.000000, other work 23.000000
particle b9bb8d009f5dbb68 has work 32.000000, other work 15.000000
particle b9e0c300bd940218 has work 32.000000, other work 22.000000
particle b9e492fccd374c0c has work 32.000000, other work 23.000000
particle b9fd6eb74bffa847 has work 32.000000, other work 8.000000
particle bb2b0101087517ff has work 32.000000, other work 6.000000
particle bb317d8bc8f95fbe has work 32.000000, other work 9.000000
particle bd45806db51715c6 has work 32.000000, other work 11.000000
particle c45b2a077bcc14de has work 32.000000, other work 15.000000
particle c4eb81a6b9bb65f9 has work 32.000000, other work 9.000000
particle c629784f25616730 has work 32.000000, other work 7.000000
particle c64b214523b43d02 has work 32.000000, other work 20.000000
particle c65ad4880614cb1e has work 32.000000, other work 19.000000
particle c67b6288fd0558e8 has work 32.000000, other work 16.000000
particle c6858f84cb5466d8 has work 32.000000, other work 12.000000
particle c6994066bc02a484 has work 32.000000, other work 29.000000
particle c69abff1ecf26d9a has work 32.000000, other work 25.000000
particle c6b589b0a5dcfa6e has work 32.000000, other work 16.000000
particle c6c14a0788711581 has work 32.000000, other work 23.000000
particle c6c3438823bae00e has work 32.000000, other work 27.000000
particle c6cb3e6e0801d507 has work 32.000000, other work 20.000000
particle c6cd02ed00081085 has work 32.000000, other work 22.000000
particle c6ce25e565b7a41d has work 32.000000, other work 21.000000
particle c6d5c037f071af93 has work 32.000000, other work 18.000000
particle c6dfdb060529c48a has work 32.000000, other work 25.000000
particle c6efbb20deeeb2b3 has work 32.000000, other work 14.000000
particle c6f0da7fd03d7c5d has work 32.000000, other work 19.000000
particle c6f4abd299512dae has work 32.000000, other work 18.000000
particle c6f4b52001e0198c has work 32.000000, other work 17.000000
particle c6fbcb7becac9dd2 has work 32.000000, other work 23.000000
particle c79b39b9422fbad8 has work 32.000000, other work 19.000000
particle c7a029963db290aa has work 32.000000, other work 10.000000
particle c7a80ee771a12b9a has work 32.000000, other work 15.000000
particle c7e9e987d98bcb5d has work 32.000000, other work 12.000000
particle ceb4fd6abb1041de has work 32.000000, other work 6.000000
particle d400d330972c42bf has work 32.000000, other work 14.000000
particle d41700621de3c2c1 has work 32.000000, other work 16.000000
particle d4222a0ddc02d295 has work 32.000000, other work 11.000000
particle d43e9b041a8cd6c6 has work 32.000000, other work 13.000000
particle d48ac1f09e098b5e has work 32.000000, other work 27.000000
particle d4901d365b1a8c62 has work 32.000000, other work 26.000000
particle d4913604575416dd has work 32.000000, other work 27.000000
particle d492e518ff6710d3 has work 32.000000, other work 25.000000
particle d496e92f37e25b02 has work 32.000000, other work 26.000000
particle d4978c438ddf481d has work 32.000000, other work 29.000000
particle d498b0952aa1e5cc has work 32.000000, other work 29.000000
particle d49c535ad47e4ac5 has work 32.000000, other work 34.000000
particle d49e5d86cf1cd41a has work 32.000000, other work 34.000000
particle d49f1153bd9ef51f has work 32.000000, other work 35.000000
particle d49f42190d57c9e0 has work 32.000000, other work 35.000000
particle d49f674fd6d7a757 has work 32.000000, other work 35.000000
particle d4aa59d41975a148 has work 32.000000, other work 29.000000
particle d4b24e7dc885ced5 has work 32.000000, other work 25.000000
particle d4b2e4185e106251 has work 32.000000, other work 26.000000
particle d4b3f940636fba9c has work 32.000000, other work 37.000000
particle d4b88f65c101997d has work 32.000000, other work 29.000000
particle d4ba0fe9df2479bd has work 32.000000, other work 37.000000
particle d4bebaef1c8a948e has work 32.000000, other work 22.000000
particle d4bf34095e3f93a8 has work 32.000000, other work 26.000000
particle d4c16a8b9f96c95f has work 32.000000, other work 18.000000
particle d4c836a7204d064a has work 32.000000, other work 14.000000
particle d4d0cbf05912468f has work 32.000000, other work 31.000000
particle d4d0db803eab6de7 has work 32.000000, other work 30.000000
particle d4d2794dc7ef599c has work 32.000000, other work 29.000000
particle d4e3445ba43967d8 has work 32.000000, other work 20.000000
particle d4e8d74a061d9a04 has work 32.000000, other work 15.000000
particle d58b2acdd95ed14b has work 32.000000, other work 19.000000
particle d5982ea2000324ac has work 32.000000, other work 17.000000
particle d59af309fc411518 has work 32.000000, other work 19.000000
particle d5bb754652fc965e has work 32.000000, other work 17.000000
particle d5c448b5e9cfdcbf has work 32.000000, other work 13.000000
particle d5d703f5251c5577 has work 32.000000, other work 15.000000
particle d5e239e23bf5cc87 has work 32.000000, other work 12.000000
particle e0699b7a42ce5225 has work 32.000000, other work 10.000000
particle e202e996aace3abc has work 32.000000, other work 10.000000
particle e2159f38fb8c72e3 has work 32.000000, other work 13.000000
particle e229356a067cfb89 has work 32.000000, other work 21.000000
particle e240081dbad46ff7 has work 32.000000, other work 29.000000
particle e240ba74ff5676ea has work 32.000000, other work 24.000000
particle e24122bcfa544358 has work 32.000000, other work 26.000000
particle e243110ca8146676 has work 32.000000, other work 23.000000
particle e24585c499ce0e27 has work 32.000000, other work 25.000000
particle e24733d8477528d6 has work 32.000000, other work 27.000000
particle e2475c578ace5c75 has work 32.000000, other work 19.000000
particle e2479586e18ac5fe has work 32.000000, other work 23.000000
particle e2488804d61123a5 has work 32.000000, other work 26.000000
particle e24976d0bf059cb0 has work 32.000000, other work 31.000000
particle e249e857111a5ae7 has work 32.000000, other work 33.000000
particle e249fdaa063fe744 has work 32.000000, other work 36.000000
particle e24aedf6b0c2cbf7 has work 32.000000, other work 34.000000
particle e24b7dd5186c2fed has work 32.000000, other work 37.000000
particle e24bce3eb19605b5 has work 32.000000, other work 33.000000
particle e24cbeaa6f06cf0a has work 32.000000, other work 30.000000
particle e24d72957ad504db has work 32.000000, other work 33.000000
particle e24dc1f2d773ac23 has work 32.000000, other work 33.000000
particle e24dd5f677367e07 has work 32.000000, other work 33.000000
particle e24df8978eb59791 has work 32.000000, other work 37.000000
particle e24e3e1fef9551a7 has work 32.000000, other work 37.000000
particle e24f4408379fad07 has work 32.000000, other work 42.000000
particle e24f68ba8e461540 has work 32.000000, other work 37.000000
particle e24f6fea424909d0 has work 32.000000, other work 45.000000
particle e24f8cd6fef7df35 has work 32.000000, other work 44.000000
particle e24faac79c99ad12 has work 32.000000, other work 45.000000
particle e24fae6b1eb13874 has work 32.000000, other work 42.000000
particle e257a69c679583bf has work 32.000000, other work 19.000000
particle e259b07accafc3d2 has work 32.000000, other work 38.000000
particle e25aab5295f23c30 has work 32.000000, other work 27.000000
particle e25be2cae2fb8f66 has work 32.000000, other work 33.000000
particle e25c7ecc54a3858c has work 32.000000, other work 28.000000
particle e25d396b2fad1180 has work 32.000000, other work 35.000000
particle e25d4fd217d9623e has work 32.000000, other work 37.000000
particle e25d993b331a7e90 has work 32.000000, other work 31.000000
particle e25d9a11bd76d8e0 has work 32.000000, other work 31.000000
particle e25eba00080e934d has work 32.000000, other work 24.000000
particle e25f03d7aa1521ed has work 32.000000, other work 29.000000
particle e25ff09b5297b589 has work 32.000000, other work 37.000000
particle e268b472d99c63d9 has work 32.000000, other work 25.000000
particle e26a37dee7f8c5d6 has work 32.000000, other work 32.000000
particle e26b030ca4c1e178 has work 32.000000, other work 33.000000
particle e26b20a472e7ef6f has work 32.000000, other work 32.000000
particle e26b4782d201f7d0 has work 32.000000, other work 38.000000
particle e26b7cc12097620e has work 32.000000, other work 35.000000
particle e26baa26c99137fe has work 32.000000, other work 33.000000
particle e26bd3fdab0cb626 has work 32.000000, other work 28.000000
particle e26c5676618435cf has work 32.000000, other work 25.000000
particle e27956b7f7b1e48e has work 32.000000, other work 37.000000
particle e279721147125c5e has work 32.000000, other work 38.000000
particle e279f34dcc71e9b1 has work 32.000000, other work 27.000000
particle e27a6d6ae3cdf396 has work 32.000000, other work 24.000000
particle e27bbfa4758fa560 has work 32.000000, other work 34.000000
particle e27bc664ca440375 has work 32.000000, other work 27.000000
particle e27ec9889a9eec70 has work 32.000000, other work 17.000000
particle e2c63691bd3603c2 has work 32.000000, other work 12.000000
particle e2c94a41899f9f81 has work 32.000000, other work 24.000000
particle e2cd00c1a5c2d945 has work 32.000000, other work 31.000000
particle e2cdb30a21ca859a has work 32.000000, other work 33.000000
particle e2db2575450d3e6e has work 32.000000, other work 15.000000
particle e2dbd2f8a091bbc0 has work 32.000000, other work 11.000000
particle e2dd46c07b7d354d has work 32.000000, other work 14.000000
particle e2e8f3525c501c58 has work 32.000000, other work 18.000000
particle e2f73d9fd7006729 has work 32.000000, other work 10.000000
particle e32b8f188181cbeb has work 32.000000, other work 12.000000
particle e35f407f548a8398 has work 32.000000, other work 17.000000
particle e375c63c5d89a463 has work 32.000000, other work 10.000000
particle e3ad4469ba194c24 has work 32.000000, other work 8.000000
particle e3f144f6c14b6ce0 has work 32.000000, other work 8.000000
particle ea60668c97c51ea8 has work 32.000000, other work 10.000000
particle ea68397d9b4af4be has work 32.000000, other work 9.000000
particle eb76b6fda4f3cfd7 has work 32.000000, other work 4.000000
particle f0004450c3e0181a has work 32.000000, other work 26.000000
particle f0004f8eb4546cad has work 32.000000, other work 34.000000
particle f00106d9b424ce6b has work 32.000000, other work 36.000000
particle f001f9c0d2f31580 has work 32.000000, other work 35.000000
particle f0022ef72db3cd83 has work 32.000000, other work 41.000000
particle f00283e508ed504e has work 32.000000, other work 36.000000
particle f0029ee0dd690099 has work 32.000000, other work 42.000000
particle f002ad29adcb2ef6 has work 32.000000, other work 42.000000
particle f002b7367cfaf433 has work 32.000000, other work 43.000000
particle f002e43836f01047 has work 32.000000, other work 42.000000
particle f002f288cf587a7e has work 32.000000, other work 41.000000
particle f002f3c7356c1f4d has work 32.000000, other work 42.000000
particle f002fb7d2a70f288 has work 32.000000, other work 42.000000
particle f003322182ba9cad has work 32.000000, other work 38.000000
particle f0034b7591f52eb0 has work 32.000000, other work 40.000000
particle f0034caacc958548 has work 32.000000, other work 36.000000
particle f0035021143cedb4 has work 32.000000, other work 41.000000
particle f00384418f2c6d5e has work 32.000000, other work 38.000000
particle f00395ed3a70ccd2 has work 32.000000, other work 36.000000
particle f0039cda752640e7 has work 32.000000, other work 38.000000
particle f003b007f3164471 has work 32.000000, other work 36.000000
particle f003c657e37c3aae has work 32.000000, other work 41.000000
particle f003c99436c77dfe has work 32.000000, other work 48.000000
particle f003d4de3659f6c3 has work 32.000000, other work 47.000000
particle f00413db0330456d has work 32.000000, other work 25.000000
particle f004b4355b378c18 has work 32.000000, other work 29.000000
particle f00518ab134bff22 has work 32.000000, other work 29.000000
particle f005357fe5a134a1 has work 32.000000, other work 37.000000
particle f0057d4e48bd7b95 has work 32.000000, other work 39.000000
particle f005df215bed9cf4 has work 32.000000, other work 38.000000
particle f0060813dd4715d9 has work 32.000000, other work 42.000000
particle f0061586966457bc has work 32.000000, other work 47.000000
particle f0063d8f773fea09 has work 32.000000, other work 44.000000
particle f0065b0f0cc29aed has work 32.000000, other work 54.000000
particle f0066de59a3d29d1 has work 32.000000, other work 46.000000
particle f00678848d0e2420 has work 32.000000, other work 42.000000
particle f0067ab2355992fa has work 32.000000, other work 46.000000
particle f0068d0122251955 has work 32.000000, other work 52.000000
particle f0068db8a9405f59 has work 32.000000, other work 47.000000
particle f006a3a575461767 has work 32.000000, other work 44.000000
particle f006c7472b9bd7c3 has work 32.000000, other work 53.000000
particle f006cfde1153bb01 has work 32.000000, other work 49.000000
particle f006ec1f6a40dfaf has work 32.000000, other work 43.000000
particle f006fbcee3e82e67 has work 32.000000, other work 40.000000
particle f006ff06d9774262 has work 32.000000, other work 38.000000
particle f0071ed08a4f0fdf has work 32.000000, other work 42.000000
particle f0072534bd4b2ca9 has work 32.000000, other work 37.000000
particle f007658c1dc8c88a has work 32.000000, other work 41.000000
particle f0076f53816717d7 has work 32.000000, other work 46.000000
particle f0077abc7ac3eba0 has work 32.000000, other work 52.000000
particle f00786ab095007f3 has work 32.000000, other work 41.000000
particle f00a99494f28049c has work 32.000000, other work 47.000000
particle f00ada3379f7cae3 has work 32.000000, other work 44.000000
particle f00b42a251f21eba has work 32.000000, other work 28.000000
particle f00bbbf9c3ec40a2 has work 32.000000, other work 28.000000
particle f00c5f52f2ae24c0 has work 32.000000, other work 37.000000
particle f00c8a0dc0a1634d has work 32.000000, other work 39.000000
particle f00c9d6fdcc39b18 has work 32.000000, other work 40.000000
particle f00d0840cccc2834 has work 32.000000, other work 38.000000
particle f00d4e0a656f7fd2 has work 32.000000, other work 28.000000
particle f00e0af7e048a11d has work 32.000000, other work 46.000000
particle f00e13f9b0e3ed5e has work 32.000000, other work 40.000000
particle f00e55bbedc3e174 has work 32.000000, other work 38.000000
particle f00e5ab3f4a23013 has work 32.000000, other work 42.000000
particle f00e9794d3018189 has work 32.000000, other work 42.000000
particle f00ec238e4550c20 has work 32.000000, other work 47.000000
particle f00f2a5815e71b34 has work 32.000000, other work 30.000000
particle f00fd96099a28cfd has work 32.000000, other work 40.000000
particle f0106ffba99a2cad has work 32.000000, other work 41.000000
particle f0109b7ed095a031 has work 32.000000, other work 36.000000
particle f010b598797a37d2 has work 32.000000, other work 52.000000
particle f010d7acdcaf74e2 has work 32.000000, other work 35.000000
particle f010f6383df7cdae has work 32.000000, other work 46.000000
particle f010f8c51a5762be has work 32.000000, other work 35.000000
particle f0114758bf668e71 has work 32.000000, other work 39.000000
particle f01163163da5303d has work 32.000000, other work 40.000000
particle f0117397bfd4f2fc has work 32.000000, other work 36.000000
particle f0117a82429e1c50 has work 32.000000, other work 38.000000
particle f0119ed434395f9c has work 32.000000, other work 51.000000
particle f011a2ea0b286edf has work 32.000000, other work 51.000000
particle f011a615b6a82f94 has work 32.000000, other work 50.000000
particle f011b93e8e66c4aa has work 32.000000, other work 53.000000
particle f011bb76bae13bc4 has work 32.000000, other work 50.000000
particle f011c659530d0947 has work 32.000000, other work 48.000000
particle f01282b0cf165b08 has work 32.000000, other work 35.000000
particle f012a6e7c484785b has work 32.000000, other work 41.000000
particle f012fdea065cd7d9 has work 32.000000, other work 38.000000
particle f0137a6f8553f3d2 has work 32.000000, other work 37.000000
particle f013b20c2db5c72a has work 32.000000, other work 45.000000
particle f01404a2573ec331 has work 32.000000, other work 44.000000
particle f01428dee1e8ccd2 has work 32.000000, other work 53.000000
particle f014307c880b1740 has work 32.000000, other work 49.000000
particle f014527926f9ffc7 has work 32.000000, other work 46.000000
particle f0147723680d7756 has work 32.000000, other work 43.000000
particle f0147c17cb54142e has work 32.000000, other work 38.000000
particle f0148f39075ab773 has work 32.000000, other work 51.000000
particle f014929921438477 has work 32.000000, other work 49.000000
particle f01499d105d25bd3 has work 32.000000, other work 44.000000
particle f0149f4af5951eb0 has work 32.000000, other work 45.000000
particle f014ba56f47c1d34 has work 32.000000, other work 42.000000
particle f014ba92c2e94eff has work 32.000000, other work 41.000000
particle f014bcf6d6d6cf51 has work 32.000000, other work 43.000000
particle f014c217e3a63ffe has work 32.000000, other work 44.000000
particle f014de8bb23b6596 has work 32.000000, other work 41.000000
particle f0150582c30281be has work 32.000000, other work 50.000000
particle f01510b64b0f69a1 has work 32.000000, other work 47.000000
particle f0151428f70c19e6 has work 32.000000, other work 48.000000
particle f01519e8cb5309ba has work 32.000000, other work 45.000000
particle f015207e228bb2b5 has work 32.000000, other work 48.000000
particle f01525756d9c6294 has work 32.000000, other work 48.000000
particle f0153bb9ffc10374 has work 32.000000, other work 49.000000
particle f0155622db5dab9d has work 32.000000, other work 46.000000
particle f015737c9f1bb0de has work 32.000000, other work 45.000000
particle f01576ae1931d307 has work 32.000000, other work 48.000000
particle f0157903ad3d7bb3 has work 32.000000, other work 49.000000
particle f0159174ec80d4f2 has work 32.000000, other work 46.000000
particle f015ac0adb3637e3 has work 32.000000, other work 47.000000
particle f015bf90bf0a1985 has work 32.000000, other work 43.000000
particle f015c06e9bb6a6fe has work 32.000000, other work 48.000000
particle f015c8455ad71c75 has work 32.000000, other work 41.000000
particle f015e1927140e07a has work 32.000000, other work 47.000000
particle f016274e5ec0a49e has work 32.000000, other work 40.000000
particle f0162a09c4a71d8f has work 32.000000, other work 43.000000
particle f016b10b80644d31 has work 32.000000, other work 43.000000
particle f016b6e64bc2a184 has work 32.000000, other work 42.000000
particle f0171e249fd37ed2 has work 32.000000, other work 44.000000
particle f0172ca3e768f1d8 has work 32.000000, other work 35.000000
particle f017630c0d22bf7d has work 32.000000, other work 33.000000
particle f017732e13059b49 has work 32.000000, other work 38.000000
particle f0181e4cb0988ab6 has work 32.000000, other work 34.000000
particle f018795751a6cd2e has work 32.000000, other work 34.000000
particle f0189508169c2bba has work 32.000000, other work 41.000000
particle f019b0427ba77457 has work 32.000000, other work 30.000000
particle f01a5ee8ffb69ddf has work 32.000000, other work 33.000000
particle f01aca1e18e94f5e has work 32.000000, other work 35.000000
particle f01bd689879af9aa has work 32.000000, other work 35.000000
particle f01c023b1a70c782 has work 32.000000, other work 44.000000
particle f01c10714ea4d79c has work 32.000000, other work 39.000000
particle f01c13aa73ebd560 has work 32.000000, other work 45.000000
particle f01c223a9d378119 has work 32.000000, other work 38.000000
particle f01c42d5afbf2838 has work 32.000000, other work 46.000000
particle f01ca6f7e2008381 has work 32.000000, other work 38.000000
particle f01cb0e4c14cfb2b has work 32.000000, other work 44.000000
particle f01cc6d832464e87 has work 32.000000, other work 44.000000
particle f01cea4ff9e6c78c has work 32.000000, other work 35.000000
particle f01d10b3ef3af404 has work 32.000000, other work 37.000000
particle f01e18ac0a9bcd27 has work 32.000000, other work 33.000000
particle f01e8a1f2a7ad009 has work 32.000000, other work 38.000000
particle f01ec849da8d8197 has work 32.000000, other work 40.000000
particle f01f1ab4cbbd0ce8 has work 32.000000, other work 39.000000
particle f01f4d20d535c4db has work 32.000000, other work 30.000000
particle f020f41778bc1c59 has work 32.000000, other work 33.000000
particle f0210533b28d5965 has work 32.000000, other work 36.000000
particle f021510327983882 has work 32.000000, other work 35.000000
particle f021c0cedaae5c6a has work 32.000000, other work 35.000000
particle f0220bc4403e7395 has work 32.000000, other work 44.000000
particle f022120cbf0a3ca9 has work 32.000000, other work 39.000000
particle f022208cc920fb44 has work 32.000000, other work 40.000000
particle f022407c5b19f8d3 has work 32.000000, other work 47.000000
particle f022eccd763301c2 has work 32.000000, other work 43.000000
particle f0230a1a1ab7731a has work 32.000000, other work 35.000000
particle f0233152e0536fcb has work 32.000000, other work 45.000000
particle f0233e16751bd466 has work 32.000000, other work 40.000000
particle f0235c839213de24 has work 32.000000, other work 41.000000
particle f023800202abfe5d has work 32.000000, other work 35.000000
particle f023bbb3c8b4fbee has work 32.000000, other work 37.000000
particle f024ad583002e1f4 has work 32.000000, other work 26.000000
particle f02541146236679f has work 32.000000, other work 31.000000
particle f0264d6f113f9bdc has work 32.000000, other work 34.000000
particle f026c2e12b99c7a8 has work 32.000000, other work 28.000000
particle f026e476cd8aeb9f has work 32.000000, other work 30.000000
particle f0274c43dd2f6b37 has work 32.000000, other work 41.000000
particle f0275ee8d0e9bb9a has work 32.000000, other work 32.000000
particle f027801ab79b60b7 has work 32.000000, other work 29.000000
particle f028053f9ad65609 has work 32.000000, other work 37.000000
particle f0288d9d22299048 has work 32.000000, other work 39.000000
particle f028d95fdfdf759a has work 32.000000, other work 43.000000
particle f028e18e51beacd2 has work 32.000000, other work 42.000000
particle f029df0fc5bdf1a4 has work 32.000000, other work 34.000000
particle f02a60bd5b31433d has work 32.000000, other work 44.000000
particle f02acac2ee4e6210 has work 32.000000, other work 44.000000
particle f02acb818dcf8d63 has work 32.000000, other work 48.000000
particle f02acbe330f8af26 has work 32.000000, other work 46.000000
particle f02ae84dae165ffb has work 32.000000, other work 42.000000
particle f02be1e46981a7f3 has work 32.000000, other work 34.000000
particle f030497ac938af13 has work 32.000000, other work 38.000000
particle f030bcbccc67a7d5 has work 32.000000, other work 38.000000
particle f030e3e09fe85a6d has work 32.000000, other work 42.000000
particle f0310796fb83aa72 has work 32.000000, other work 40.000000
particle f03122441af154a1 has work 32.000000, other work 38.000000
particle f0313e8c2fb202ca has work 32.000000, other work 38.000000
particle f0314f0ceb850661 has work 32.000000, other work 41.000000
particle f03178d17408e58c has work 32.000000, other work 37.000000
particle f031a8a7b9945e95 has work 32.000000, other work 39.000000
particle f031abf66e46841e has work 32.000000, other work 42.000000
particle f031c715e53276b1 has work 32.000000, other work 43.000000
particle f031e87b7fe16b87 has work 32.000000, other work 39.000000
particle f03229f12480ac56 has work 32.000000, other work 37.000000
particle f0327059bfc9ac3d has work 32.000000, other work 37.000000
particle f0327b180c98dec0 has work 32.000000, other work 38.000000
particle f033370ca6820f79 has work 32.000000, other work 41.000000
particle f033d40ef7a34f24 has work 32.000000, other work 39.000000
particle f03411769490f252 has work 32.000000, other work 34.000000
particle f03452406e81467d has work 32.000000, other work 33.000000
particle f034db748cb09222 has work 32.000000, other work 27.000000
particle f03510141892614d has work 32.000000, other work 32.000000
particle f0351f1d76de4eb7 has work 32.000000, other work 34.000000
particle f0356c2f557bd670 has work 32.000000, other work 40.000000
particle f0357dd42aba5904 has work 32.000000, other work 37.000000
particle f0358eb1609ff18d has work 32.000000, other work 33.000000
particle f03675fe08654b73 has work 32.000000, other work 33.000000
particle f03750bc78eed9db has work 32.000000, other work 33.000000
particle f0376ada7a5e48cf has work 32.000000, other work 31.000000
particle f0384a22e8419bb0 has work 32.000000, other work 42.000000
particle f0384c8a5076f43a has work 32.000000, other work 47.000000
particle f038eb70b3c31f37 has work 32.000000, other work 42.000000
particle f0390d9f54ff8a2c has work 32.000000, other work 43.000000
particle f03955fde2d5a46d has work 32.000000, other work 37.000000
particle f039a03b6e0e87f6 has work 32.000000, other work 35.000000
particle f03d01a2c8ff0a21 has work 32.000000, other work 34.000000
particle f03d87be9217d9c0 has work 32.000000, other work 29.000000
particle f03e2cc364a05176 has work 32.000000, other work 29.000000
particle f03f03e96afbfc5f has work 32.000000, other work 29.000000
particle f0422b9cf925c71e has work 32.000000, other work 24.000000
particle f042ff21e188899e has work 32.000000, other work 26.000000
particle f04611f96a03bb11 has work 32.000000, other work 33.000000
particle f048660bf8dade2c has work 32.000000, other work 16.000000
particle f058655bb117694a has work 32.000000, other work 18.000000
particle f0620e7ea1e230c7 has work 32.000000, other work 32.000000
particle f062dc1149a723b6 has work 32.000000, other work 32.000000
particle f064c8bf817f8fb8 has work 32.000000, other work 28.000000
particle f066044e25314fd1 has work 32.000000, other work 32.000000
particle f0701e0a68fa7510 has work 32.000000, other work 33.000000
particle f070f351003fb039 has work 32.000000, other work 28.000000
particle f072817f3e4f597d has work 32.000000, other work 34.000000
particle f07369344fe7edea has work 32.000000, other work 22.000000
particle f0767f1349dc8841 has work 32.000000, other work 20.000000
particle f07cef801395cbc0 has work 32.000000, other work 14.000000
particle f080db7af8f062eb has work 32.000000, other work 31.000000
particle f080e00378ce1b9c has work 32.000000, other work 29.000000
particle f0818f91398f35ba has work 32.000000, other work 36.000000
particle f084ed7707206e57 has work 32.000000, other work 32.000000
particle f0874ace0f934a13 has work 32.000000, other work 23.000000
particle f088914bce09662a has work 32.000000, other work 37.000000
particle f08a2b814f13d24f has work 32.000000, other work 25.000000
particle f08c8c4f06c861d1 has work 32.000000, other work 41.000000
particle f08cd6b2d21b71d8 has work 32.000000, other work 35.000000
particle f09ba2a9ffc2e9b2 has work 32.000000, other work 13.000000
particle f0a0030e8f33d907 has work 32.000000, other work 33.000000
particle f0a02cd2d3210002 has work 32.000000, other work 38.000000
particle f0a0477d1a0fba32 has work 32.000000, other work 32.000000
particle f0a158ead463c710 has work 32.000000, other work 33.000000
particle f0a17672b381813c has work 32.000000, other work 30.000000
particle f0a2a44ac3ef9647 has work 32.000000, other work 29.000000
particle f0a548441ffb7ed6 has work 32.000000, other work 31.000000
particle f0a78be2e04aab47 has work 32.000000, other work 21.000000
particle f0a809301080f8c8 has work 32.000000, other work 32.000000
particle f0aa986e75ff8efa has work 32.000000, other work 24.000000
particle f0acc0551996b950 has work 32.000000, other work 25.000000
particle f0ad18e2a1dc9b44 has work 32.000000, other work 26.000000
particle f0ad481c0571a159 has work 32.000000, other work 26.000000
particle f0bba5461850c4cc has work 32.000000, other work 12.000000
particle f0c3c0fd3c16c7bb has work 32.000000, other work 20.000000
particle f0e325e75d148ac1 has work 32.000000, other work 19.000000
particle f1012cfeeb8630b4 has work 32.000000, other work 26.000000
particle f10159b8149abb12 has work 32.000000, other work 23.000000
particle f1035c40d9cd6e0e has work 32.000000, other work 26.000000
particle f10badefcfee7b07 has work 32.000000, other work 21.000000
particle f10d1724c7eb9e81 has work 32.000000, other work 20.000000
particle f115ce08ac9f50b7 has work 32.000000, other work 17.000000
particle f134bea1f903d71a has work 32.000000, other work 12.000000
particle f1360600a8059258 has work 32.000000, other work 13.000000
particle f1507301606d6260 has work 32.000000, other work 20.000000
particle f16b460dc728a972 has work 32.000000, other work 7.000000
particle f1813c1bafb7dc75 has work 32.000000, other work 21.000000
particle f18460dac70848ea has work 32.000000, other work 17.000000
particle f1c047d73b03d613 has work 32.000000, other work 16.000000
particle f309812ef5e6b843 has work 32.000000, other work 7.000000
particle f403c59db96a7137 has work 32.000000, other work 10.000000
particle f449e252e230a134 has work 32.000000, other work 7.000000
particle f51b2efeb9834063 has work 32.000000, other work 4.000000
particle faab55e239cf6754 has work 32.000000, other work 1.000000
Averaging pressures: 2.232 ms
Outputting particle accelerations for verification...
Perturbations: 0.152 ms
Rebuilding universe: 0.118 ms
Universal bounding box: <1000, 1.000, 6.022, {(-12.158 -15.242 -14.629),(15.473 12.389 13.002)}> with volume 21096.189
Assigning keys and sorting particles: 0.046 ms
Setting up splitters for subtree decompositions: 0.098 ms
Using same decomposition for subtrees and partitions
Setting up splitters for particle decompositions: 0.006 ms
Created 57 Subtrees: 0.197 ms
Created 57 Partitions: 0.081 ms
Assigning particles to Partitions: 0.038 ms
Flushing particles to Subtrees: 0.074 ms
**Total Decomposition time: 0.715 ms
Iteration 0 time: 25.735 ms
[Partition 0][Node 0] End of program
