module DistributedPrefixLB {

extern module DistBaseLB;
initnode void lbinit(void);

group [migratable] DistributedPrefixLB : DistBaseLB {
  entry void DistributedPrefixLB(const CkLBOptions &);
  initnode void initnodeFn();

  entry void GossipLoadInfo(int pe, int n, int pe_no[n], double load[n]);
  entry void LoadReduction(CkReductionMsg* msg);
  entry void AfterLBReduction(CkReductionMsg* msg);
  entry void DoneGossip();
  entry [expedited] void InformMigration(int obj_id, int from_pe, double obj_load, bool force);
  entry [expedited] void RecvAck(int obj_id, int assigned_pe, bool can_accept);
};

};
