module paratreet {
  include "Configuration.h";
  include "CkArrayIndexKey.h";
  include "BoundingBox.h";
  include "Splitter.h";
  include "CentroidData.h";
  include "Node.h";
  include "ProxyHolders.h";
  class CProxy_Reader;
  class CProxy_TreeSpec;
  include "MultiData.h";
  include "NodeWrapper.h";

  include "Decomposition.h";
  PUPable SfcDecomposition;
  PUPable OctDecomposition;

  readonly CProxy_Reader readers;
  readonly CProxy_TreeSpec treespec;
  readonly CProxy_TreeSpec treespec_subtrees;
  readonly int n_readers;
  readonly CProxy_TreeCanopy<CentroidData> centroid_calculator;
  readonly CProxy_CacheManager<CentroidData> centroid_cache;
  readonly CProxy_Resumer<CentroidData> centroid_resumer;
  readonly CProxy_CountManager count_manager;

  message ParticleMsg {
    Particle particles[];
  };

  template <typename Data>
#ifdef GROUP_CACHE
  group CacheManager {
#else
  nodegroup CacheManager {
#endif
    entry CacheManager();
    entry void initialize(const CkCallback&);
    entry void requestNodes(std::pair<Key, int>);
    entry void recvStarterPack(std::pair<Key, SpatialNode<Data>> pack [n], int n, CkCallback);
    entry void addCache(MultiData<Data>);
    entry void restoreData(std::pair<Key, SpatialNode<Data>>);
    template <typename Visitor>
    entry void startPrefetch(DPHolder<Data>, CkCallback);
    entry void startParentPrefetch(DPHolder<Data>, CkCallback);
    entry void destroy(bool);
  };
#ifdef GROUP_CACHE
  group CacheManager<CentroidData>;
#else
  nodegroup CacheManager<CentroidData>;
#endif

  extern entry void CacheManager<CentroidData> startPrefetch<GravityVisitor>(DPHolder<CentroidData>, CkCallback); 

  template <typename Data>
  group Resumer {
    entry Resumer();
    entry void destroy();
    entry [expedited] void process(Key);
  };
  group Resumer<CentroidData>;

  group Writer {
    entry Writer(std::string of, int n_particles);
    entry void receive(std::vector<Particle> particles, CkCallback cb);
    entry void write(CkCallback cb);
  }

  template <typename Data>
  array [1d] Partition {
    entry Partition(int, CProxy_CacheManager<Data>, CProxy_Resumer<Data>, TCHolder<Data>);
    template <typename Visitor> entry void startDown();
    entry void interact(const CkCallback&);
    entry void goDown(Key);
    entry void receiveLeaves(std::vector<NodeWrapper>, std::vector<Key>, int);
    entry void receive(ParticleMsg*);
    entry void destroy();
    entry void reset();
    entry void perturb(TPHolder<Data>, Real, bool);
    entry void flush(CProxy_Reader);
    entry void output(CProxy_Writer w, CkCallback cb);
  }
  array [1d] Partition<CentroidData>;

  extern entry void Partition<CentroidData> startDown<GravityVisitor> ();
  extern entry void Partition<CentroidData> startDown<CollisionVisitor> ();
  /* extern entry void Subtree<CentroidData> startDown<GravityVisitor> (); */
  /* extern entry void Subtree<CentroidData> startDual<GravityVisitor> (); */
  /* extern entry void Subtree<CentroidData> startUpAndDown<DensityVisitor> (); */
  /* extern entry void Subtree<CentroidData> startDown<PressureVisitor> (); */
  /* extern entry void Subtree<CentroidData> startDual<CountVisitor> (); */

  template <typename Data>
  array [1d] Subtree {
    entry Subtree(const CkCallback&, int, int, int, TCHolder<Data>, CProxy_Resumer<Data>, CProxy_CacheManager<Data>, DPHolder<Data>);
    entry void receive(ParticleMsg*);
    entry void buildTree();
    /* template<typename Visitor> entry void startDown(); */
    /* template<typename Visitor> entry void startUpAndDown(); */
    /* template<typename Visitor> entry void startDual(); */
    /* entry void interact(const CkCallback&); */
    /* entry void goDown(Key); */
    entry void requestNodes(Key, int);
    entry void destroy();
    entry void reset();
    entry void sendLeaves(CProxy_Partition<Data>);
    entry void checkParticlesChanged(const CkCallback&);
  }
  array [1d] Subtree<CentroidData>;

  template <typename Data>
  array [Key] TreeCanopy {
    entry TreeCanopy();
    entry void reset();
    entry [createhere] void recvProxies(TPHolder<Data>, int, CProxy_CacheManager<Data>, DPHolder<Data>);
    entry void recvData(SpatialNode<Data>, int);
    entry void requestData (int);
  };
  array [1d] TreeCanopy<CentroidData>;

  template <typename Data>
  chare Driver {
    entry Driver(CProxy_CacheManager<Data>);
    entry [threaded] void init(CkCallback cb);
    entry [threaded] void run(CkCallback cb);
    entry [reductiontarget] void countInts(unsigned long long intrn_counts [4]);
    entry void recvTC(std::pair<Key, SpatialNode<Data>>);
    entry void loadCache(CkCallback);
    template <typename Visitor>
    entry void prefetch(Data, int, CkCallback);
    entry void request(Key request_list [list_size], int list_size, int, CkCallback);
  }
  chare Driver<CentroidData>;
  extern entry void Driver<CentroidData> prefetch<GravityVisitor> (CentroidData, int, CkCallback);

  group Reader {
    entry Reader();
    entry void load(std::string, const CkCallback&);
    entry void computeUniverseBoundingBox(const CkCallback&);
    entry void assignKeys(BoundingBox, const CkCallback&);
    template <typename Data>
    entry void request(CProxy_Subtree<Data>, int, int);
    entry void countOct(std::vector<Key>, size_t, const CkCallback&);
    entry void countSfc(const CkCallback&);
    entry void pickSamples(const int, const CkCallback&);
    entry void prepMessages(const std::vector<Key>&, const CkCallback&);
    entry void redistribute();
    entry void receive(ParticleMsg*);
    entry void localSort(const CkCallback&);
    entry void checkSort(const Key, const CkCallback&);
    template <typename Data>
    entry void flush(int, int, CProxy_Subtree<Data>);
    template <typename Data>
    entry void assign_partitions(int, int, CProxy_Partition<Data>);
  };

  group TreeSpec {
    entry TreeSpec(const paratreet::Configuration&);
    entry void check(const CkCallback&);
    entry void reset();
    entry void receiveDecomposition(const CkCallback&, CkPointer<Decomposition>);
    entry [local] Decomposition* getDecomposition();
    entry void receiveConfiguration(const paratreet::Configuration&,CkCallback);
    entry [local] paratreet::Configuration& getConfiguration();
    entry [local] void setConfiguration(const paratreet::Configuration&);
  }

  extern entry void Reader request<CentroidData>(CProxy_Subtree<CentroidData>, int, int);
  extern entry void Reader flush<CentroidData>(int, int, CProxy_Subtree<CentroidData>);
  extern entry void Reader assign_partitions<CentroidData>(int, int, CProxy_Partition<CentroidData>);

  group CountManager {
    entry CountManager(double min, double max, int nbins);
    entry void sum(const CkCallback&);
  }
};
