module paratreet {
  include "CoreFunctions.h";
  include "Configuration.h";
  include "CkArrayIndexKey.h";
  include "BoundingBox.h";
  include "Splitter.h";
  include "Node.h";
  include "ProxyHolders.h";
  class CProxy_Reader;
  class CProxy_TreeSpec;
  include "MultiData.h";

  include "Decomposition.h";
  PUPable SfcDecomposition;
  PUPable OctDecomposition;
  PUPable BinaryOctDecomposition;
  PUPable KdDecomposition;
  PUPable LongestDimDecomposition;

  readonly CProxy_Reader readers;
  readonly CProxy_TreeSpec treespec;
  readonly CProxy_ThreadStateHolder thread_state_holder;
  readonly int n_readers;

  namespace paratreet {
    initproc void __registerMain(void);
  }

  message ParticleMsg {
    Particle particles[];
  };

  template <typename Data>
#ifdef GROUP_CACHE
  group CacheManager {
#else
  nodegroup CacheManager {
#endif
    entry CacheManager();
    entry void initialize(const CkCallback&);
    entry void requestNodes(std::pair<Key, int>);
    entry void recvStarterPack(std::pair<Key, SpatialNode<Data>> pack [n], int n, CkCallback);
    entry void addCache(MultiData<Data>);
    entry void restoreData(std::pair<Key, SpatialNode<Data>>);
    entry void receiveSubtree(MultiData<Data>, PPHolder<Data>);
    template <typename Visitor>
    entry void startPrefetch(DPHolder<Data>, CkCallback);
    entry void startParentPrefetch(DPHolder<Data>, CkCallback);
    entry void destroy(bool);
    entry void resetCachedParticles(CkCallback);
  };

  template <typename Data>
  group Resumer {
    entry Resumer();
    entry [expedited] void process(Key);
    entry void reset();
  };

  group ThreadStateHolder {
    entry ThreadStateHolder();
    entry void setUniverse(BoundingBox b);
    entry void collectAndResetStats(CkCallback cb);
    entry void collectMetaData(const CkCallback & cb);
  };

  group Writer {
    entry Writer(std::string of, int n_particles);
    entry void receive(std::vector<Particle> particles, Real time, int iter);
    entry void write(CkCallback cb);
  }

  group TipsyWriter {
    entry TipsyWriter(std::string of, BoundingBox box);
    entry void receive(std::vector<Particle> particles, Real time, int iter);
    entry void write(int prefix_count, CkCallback cb);
  }

  template <typename Data>
  array [1d] Partition {
    entry Partition(int, CProxy_CacheManager<Data>, CProxy_Resumer<Data>, TCHolder<Data>, CProxy_Driver<Data>, bool);
    template <typename Visitor> entry void startDown();
    template <typename Visitor> entry void startUpAndDown();
    entry void interact(const CkCallback&);
    entry void goDown();
    entry void receiveLeaves(std::vector<Key>, Key, int, TPHolder<Data>);
    entry void makeLeaves(int);
    entry void destroy();
    entry void reset();
    entry void kick(Real, CkCallback cb);
    entry void perturb(Real, CkCallback cb);
    entry void rebuild(BoundingBox, TPHolder<Data>, bool);
    entry void output(CProxy_Writer, int, CkCallback);
    entry void output(CProxy_TipsyWriter, int, CkCallback);
    entry void callPerLeafFn(CkReference<paratreet::PerLeafAble<Data>>, const CkCallback&);
    entry void deleteParticleOfOrder(int order);
    entry void pauseForLB();
  }

  template <typename Data>
  array [1d] Subtree {
    entry Subtree(const CkCallback&, int, int, int, TCHolder<Data>, CProxy_Resumer<Data>, CProxy_CacheManager<Data>, DPHolder<Data>, bool);
    entry void receive(ParticleMsg*);
    entry void buildTree(CProxy_Partition<Data>, CkCallback);
    entry void requestNodes(Key, int);
    entry void requestCopy(int, PPHolder<Data>);
    entry void destroy();
    entry void reset();
    entry void sendLeaves(CProxy_Partition<Data>);
    template <typename Visitor> entry void startDual();
    entry void goDown();
    entry void checkParticlesChanged(const CkCallback&);
    entry void collectMetaData(const CkCallback & cb);
    entry void pauseForLB();
  }

  template <typename Data>
  array [Key] TreeCanopy {
    entry TreeCanopy();
    entry void reset();
    entry [createhere] void recvProxies(TPHolder<Data>, int, CProxy_CacheManager<Data>, DPHolder<Data>);
    entry void recvData(SpatialNode<Data>, int);
    entry void requestData (int);
  };

  template <typename Data>
  chare Driver {
    entry Driver(CProxy_CacheManager<Data>, CProxy_Resumer<Data>, CProxy_TreeCanopy<Data>);
    entry [threaded] void init(CkCallback cb);
    entry [threaded] void run(CkCallback cb);
    entry [reductiontarget] void countInts(unsigned long long intrn_counts [4]);
    entry [reductiontarget] void reportTime();
    entry void recvTC(std::pair<Key, SpatialNode<Data>>);
    entry void loadCache(CkCallback);
    entry void partitionLocation(int, int);
    template <typename Visitor>
    entry void prefetch(Data, int, CkCallback);
    entry void request(Key request_list [list_size], int list_size, int, CkCallback);
  }

  group Reader {
    entry Reader();
    entry void load(std::string, const CkCallback&);
    entry void computeUniverseBoundingBox(const CkCallback&);
    entry void assignKeys(BoundingBox, const CkCallback&);
    template <typename Data>
    entry void request(CProxy_Subtree<Data>, int, int);
    entry void countAssignments(const std::vector<GenericSplitter>&, bool, const CkCallback&, bool);
    entry void doSplit(const std::vector<GenericSplitter>&, bool, const CkCallback&);
    entry void getAllSfcKeys(const CkCallback&);
    entry void getAllPositions(const CkCallback&);
    entry void pickSamples(const int, const CkCallback&);
    entry void prepMessages(const std::vector<Key>&, const CkCallback&);
    entry void redistribute();
    entry void receive(ParticleMsg*);
    entry void localSort(const CkCallback&);
    entry void checkSort(const Key, const CkCallback&);
    template <typename Data>
    entry void flush(int, CProxy_Subtree<Data>);
    template <typename Data>
    entry void assignPartitions(int, CProxy_Partition<Data>);
  };

  group TreeSpec {
    entry TreeSpec(const paratreet::Configuration&);
    entry void check(const CkCallback&);
    entry void reset();
    entry void receiveDecomposition(const CkCallback&, CkPointer<Decomposition>, bool);
    entry [local] Decomposition* getSubtreeDecomposition();
    entry [local] Decomposition* getPartitionDecomposition();
    entry void receiveConfiguration(const paratreet::Configuration&,CkCallback);
    entry [local] paratreet::Configuration& getConfiguration();
    entry [local] void setConfiguration(const paratreet::Configuration&);
  }

  group DecompArrayMap : CkArrayMap {
    entry DecompArrayMap(CkPointer<Decomposition>, int, int);
  };

  group CollocateMap : CkArrayMap {
    entry CollocateMap(CkPointer<Decomposition>, const std::vector<int>&);
  };

  mainchare MainChare {
    entry [nokeep] MainChare(CkArgMsg* m);
    entry [threaded] void run();
  };

};
